KAFKA_HEAP_OPTS=-Xmx1G -Xms1G

# Kraft quorum hosts and services
NODE1=node1.hostname
NODE2=node2.hostname
NODE3=node3.hostname
KAFKA_EXTRA_NODE1=node1.hostname:10.1.0.2
KAFKA_EXTRA_NODE2=node2.hostname:10.1.0.3
KAFKA_EXTRA_NODE3=node3.hostname:10.1.0.4
SERVICENAME=kraft
BRKR_DATA= # /path/to/data
KAFKA_SECRETS_DIR= # /path/to/secrets/and/keys

# SSL certificates

KAFKA_KEYSTORE_NODE1=node.keystore.jks
KAFKA_KEYSTORE_NODE2=node.keystore.jks
KAFKA_KEYSTORE_NODE3=node.keystore.jks
KAFKA_TRUSTSTORE_NODE1=node.trustore.jks
KAFKA_TRUSTSTORE_NODE2=node.trustore.jks
KAFKA_TRUSTSTORE_NODE3=node.trustore.jks


# Kerberos space
KRBRS_DIR=./krbrs

KRBRS_CONF=/etc/krb5.conf # path may be different
SERVER_KEYTAB_PATH=/krbrs/keytab/your_server_keytab.keytab
CLIENT_KEYTAB_PATH=/krbrs/keytab/your_client_keytab.keytab
SERVER_PRINCIPAL_PATH=servicename/hostname@domain # example: kafka/localhost@localhost
CLIENT_PRINCIPAL_PATH=servicename/hostname@domain

# JMX Prometheus exporter
JMX_EXPORTER_DIR=./jmx

